<!DOCTYPE html>
<html  lang = " pt-br " >
    <head>
        <meta  charset = " UTF-8 " >
        <title > "Página"</title >
    </head >
    <body >
        <h1> Página Principal</h1 >
        <hr>

        <ol>
            <ul  style = " lista-estilo-tipo : círculo ; " >
                <Li> Link para a Página <a  href = " secundaria1.html " > Secundaria 1; </a ></li >
                <Li> Link para a Página <a  href = " secundaria2.html " > Secundaria 2; </a ></li >

                </ul >
        
        </ol >
        
        
            
        
    </body >
</html >